{
  "name": "lbc-watcher",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "lint": "standard | snazzy"
  },
  "author": "akabab",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.4.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.0.0",
    "ghost-cursor": "^1.1.8",
    "node-telegram-bot-api": "^0.56.0",
    "puppeteer-core": "^13.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "snazzy": "^9.0.0",
    "standard": "^16.0.4"
  }
}
